### Step-by-Step Guide on Common Table Expressions (CTEs), Recursive CTEs, Views, Indexes, and Stored Procedures

This tutorial will guide you through essential SQL concepts: Common Table Expressions (CTEs), Recursive CTEs, Views, Indexes, and Stored Procedures. We'll start with the basics and build up to more complex topics, using practical examples for clarity.

#### Step 1: Setting Up the Database and Tables

Before diving into the SQL concepts, let's create a sample database and tables to use in our examples.

```sql
CREATE DATABASE CompanyDB;
USE CompanyDB;

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DepartmentID INT,
    Salary DECIMAL(10, 2),
    ManagerID INT
);

CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(50)
);

INSERT INTO Employees (EmployeeID, FirstName, LastName, DepartmentID, Salary, ManagerID)
VALUES
(1, 'John', 'Doe', 1, 60000, NULL),
(2, 'Jane', 'Smith', 2, 65000, 1),
(3, 'Emily', 'Jones', 1, 70000, 1),
(4, 'Michael', 'Brown', 3, 80000, 1),
(5, 'Chris', 'Wilson', 2, 55000, 2);

INSERT INTO Departments (DepartmentID, DepartmentName)
VALUES
(1, 'HR'),
(2, 'Finance'),
(3, 'Engineering');
```

#### Step 2: Understanding Common Table Expressions (CTEs)

**Common Table Expressions (CTEs)** are temporary result sets that you can reference within a `SELECT`, `INSERT`, `UPDATE`, or `DELETE` statement. CTEs make complex queries easier to read and manage.

**Syntax:**

```sql
WITH CTE_Name AS (
    -- SQL query
)
SELECT * FROM CTE_Name;
```

**Example:**

Let's create a CTE to list all employees along with their department names.

```sql
WITH EmployeeDepartment AS (
    SELECT 
        e.EmployeeID,
        e.FirstName,
        e.LastName,
        d.DepartmentName,
        e.Salary
    FROM 
        Employees e
    JOIN 
        Departments d ON e.DepartmentID = d.DepartmentID
)
SELECT * FROM EmployeeDepartment;
```

**Explanation:**
- The `WITH` clause creates a CTE named `EmployeeDepartment`.
- The CTE contains a `SELECT` query that joins the `Employees` and `Departments` tables.
- Finally, we select all columns from the `EmployeeDepartment` CTE.


#### Step 3: Creating and Using Views

**Views** are virtual tables that store the result of a query. They are useful for simplifying complex queries, enhancing security, and making data more accessible.

**Syntax:**

```sql
CREATE VIEW View_Name AS
SELECT ...
FROM ...
WHERE ...;
```

**Example:**

Create a view that lists all employees with their department names.

```sql
CREATE VIEW EmployeeDepartmentView AS
SELECT 
    e.EmployeeID,
    e.FirstName,
    e.LastName,
    d.DepartmentName,
    e.Salary
FROM 
    Employees e
JOIN 
    Departments d ON e.DepartmentID = d.DepartmentID;

-- Use the view
SELECT * FROM EmployeeDepartmentView;
```

**Explanation:**
- The view `EmployeeDepartmentView` simplifies the query to join `Employees` and `Departments`.
- You can query the view like a regular table.

#### Step 4: Understanding Indexes

**Indexes** improve the performance of queries by allowing faster retrieval of records. They can be created on one or more columns of a table.

**Syntax:**

```sql
CREATE INDEX Index_Name ON Table_Name(Column_Name);
```

**Example:**

Create an index on the `LastName` column of the `Employees` table.

```sql
CREATE INDEX idx_LastName ON Employees(LastName);
```

**Explanation:**
- The index `idx_LastName` speeds up queries that search by `LastName`.
- Indexes are especially useful on columns frequently used in `WHERE` clauses or joins.

#### Step 5: Creating and Using Stored Procedures

**Stored Procedures** are precompiled collections of SQL statements that can be executed as a single unit. They help in reducing network traffic, promoting code reuse, and improving security.

**Syntax:**

```sql
CREATE PROCEDURE Procedure_Name (Parameters)
BEGIN
    -- SQL statements
END;
```

**Example:**

Create a stored procedure to update an employee's salary.

```sql
CREATE PROCEDURE UpdateEmployeeSalary (
    IN p_EmployeeID INT,
    IN p_NewSalary DECIMAL(10, 2)
)
BEGIN
    UPDATE Employees
    SET Salary = p_NewSalary
    WHERE EmployeeID = p_EmployeeID;
END;

-- Execute the stored procedure
CALL UpdateEmployeeSalary(3, 75000.00);
```

**Explanation:**
- The stored procedure `UpdateEmployeeSalary` accepts two parameters: `p_EmployeeID` and `p_NewSalary`.
- It updates the salary of the specified employee.
- You can execute the procedure using the `CALL` statement.

### Summary

- **CTEs** provide a way to create temporary result sets for better readability.
- **Recursive CTEs** are powerful for working with hierarchical data.
- **Views** simplify complex queries and can enhance data security.
- **Indexes** improve query performance by speeding up data retrieval.
- **Stored Procedures** encapsulate SQL logic, promoting code reuse and improving performance.

This tutorial covered each concept step by step, with examples that build on the previous steps. You can further explore these topics by experimenting with more complex queries and procedures in your database.

In [ ]:
-- Active: 1723560744721@@127.0.0.1@3306@companydb
CREATE DATABASE CompanyDB;
USE CompanyDB;

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DepartmentID INT,
    Salary DECIMAL(10, 2),
    ManagerID INT
);

CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(50)
);

INSERT INTO Employees (EmployeeID, FirstName, LastName, DepartmentID, Salary, ManagerID)
VALUES
(1, 'John', 'Doe', 1, 60000, NULL),
(2, 'Jane', 'Smith', 2, 65000, 1),
(3, 'Emily', 'Jones', 1, 70000, 1),
(4, 'Michael', 'Brown', 3, 80000, 1),
(5, 'Chris', 'Wilson', 2, 55000, 2);

INSERT INTO Departments (DepartmentID, DepartmentName)
VALUES
(1, 'HR'),
(2, 'Finance'),
(3, 'Engineering');

In [ ]:

-- CTE

--Temporary
--Reusability


WITH EmployeeDepartmentCTE 
AS (
    SELECT 
        e.EmployeeID,
        e.FirstName,
        e.LastName,
        e.Salary
    FROM 
        Employees e   
)


SELECT * FROM EmployeeDepartmentCTE;

In [ ]:
-- VIEW

--Permanent
-- Reusability

CREATE VIEW EmployeeDepartmentView AS
SELECT 
    e.EmployeeID,
    e.FirstName,
    e.LastName,
    d.DepartmentName,
    e.Salary
FROM 
    Employees e
JOIN 
    Departments d ON e.DepartmentID = d.DepartmentID;

-- Use the view
SELECT * FROM EmployeeDepartmentView;

In [ ]:
--INDEX

CREATE INDEX idx_LastName ON Employees(FirstName,Salary);

In [ ]:
--STORED PROCEDURE

CREATE PROCEDURE UpdateEmployeeSalary (
    IN p_EmployeeID INT,
    IN p_NewSalary DECIMAL(10, 2),
    IN p_NewManagerID INT
)
BEGIN
    UPDATE Employees
    SET Salary = p_NewSalary,
        ManagerID = p_NewManagerID
    WHERE EmployeeID = p_EmployeeID;
END;

-- Execute the stored procedure
CALL UpdateEmployeeSalary(4, 90000.00, 6);

In [ ]:
select * from employees;